@import './Palette'
@import './Extend'

li
    background-color: lighten($color1, 60%)
    border-top: 2px dashed white
    border-bottom: 2px dashed white
    margin: 1% 0
    div
        flex: 1
        box-sizing: border-box
        padding: 2%
    display: flex
    img 
        border-radius: 10px/5px
        border: 1px dashed white
    .eventinfo
    .going
        align-self: center
        span
            background: $color2
            border-radius: 10px/5px
            text-align: center
            display: block
            padding: 2% 0
            border: 1px dashed white
        
       