@import './Palette'
@import './Extend'

.content
    @extend .cont
    color: white
    .input
        line-height: 2em
        input[type="text"]
            line-height: 1.4em
            width: 79%
            border-top-left-radius: 8px
        input[type="button"]
            width: 20%
            line-height: 1.4em
            
    .events
        padding: 0
        li
            display: flex
        .eventinfo 
            
       